<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCVSitesiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ABOUT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblAwards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AWARD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblEducation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUBTITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GPA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DATE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblExperience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUBTITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DETAILS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblInterests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INTEREST" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblSkills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKILL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MvcCVSitesiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" />
    <EntitySet Name="TblAwards" EntityType="Self.TblAwards" />
    <EntitySet Name="TblEducation" EntityType="Self.TblEducation" />
    <EntitySet Name="TblExperience" EntityType="Self.TblExperience" />
    <EntitySet Name="TblInterests" EntityType="Self.TblInterests" />
    <EntitySet Name="TblSkills" EntityType="Self.TblSkills" />
  </EntityContainer>
</Schema>