<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCVSitesiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" />
    <Property Name="SURNAME" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="ABOUT" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblAwards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AWARD" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblEducation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="50" />
    <Property Name="SUBTITLE" Type="varchar" MaxLength="50" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="50" />
    <Property Name="GPA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DATE" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TblExperience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="50" />
    <Property Name="SUBTITLE" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="varchar" MaxLength="50" />
    <Property Name="DETAILS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblInterests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INTEREST" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TblSkills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MvcCVSitesiDBModelStoreContainer">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAwards" EntityType="Self.TblAwards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEducation" EntityType="Self.TblEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblExperience" EntityType="Self.TblExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInterests" EntityType="Self.TblInterests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSkills" EntityType="Self.TblSkills" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>