<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcCVSitesiDBModelStoreContainer" CdmEntityContainer="MvcCVSitesiDBEntities">
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="MvcCVSitesiDBModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ABOUT" ColumnName="ABOUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAwards">
      <EntityTypeMapping TypeName="MvcCVSitesiDBModel.TblAwards">
        <MappingFragment StoreEntitySet="TblAwards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AWARD" ColumnName="AWARD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEducation">
      <EntityTypeMapping TypeName="MvcCVSitesiDBModel.TblEducation">
        <MappingFragment StoreEntitySet="TblEducation">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUBTITLE" ColumnName="SUBTITLE" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperience">
      <EntityTypeMapping TypeName="MvcCVSitesiDBModel.TblExperience">
        <MappingFragment StoreEntitySet="TblExperience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUBTITLE" ColumnName="SUBTITLE" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInterests">
      <EntityTypeMapping TypeName="MvcCVSitesiDBModel.TblInterests">
        <MappingFragment StoreEntitySet="TblInterests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INTEREST" ColumnName="INTEREST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkills">
      <EntityTypeMapping TypeName="MvcCVSitesiDBModel.TblSkills">
        <MappingFragment StoreEntitySet="TblSkills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKILL" ColumnName="SKILL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>