<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcOkulDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSAD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblKulupler">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULUPAD" Type="varchar" MaxLength="30" />
    <Property Name="KULUPKONTENJAN" Type="smallint" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSID" Type="tinyint" />
    <Property Name="OGRID" Type="int" />
    <Property Name="SINAV1" Type="tinyint" />
    <Property Name="SINAV2" Type="tinyint" />
    <Property Name="SINAV3" Type="tinyint" />
    <Property Name="PROJE" Type="tinyint" />
    <Property Name="ORTALAMA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblOgrenciler">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRAD" Type="varchar" MaxLength="20" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="20" />
    <Property Name="OGRFOTOGRAF" Type="varchar" MaxLength="200" />
    <Property Name="OGRCINSIYET" Type="varchar" MaxLength="5" />
    <Property Name="OGRKULUP" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenciler">
    <End Role="TblOgrenciler" Type="Self.TblOgrenciler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenciler">
        <PropertyRef Name="OGRID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="OGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenciler_TblKulupler">
    <End Role="TblKulupler" Type="Self.TblKulupler" Multiplicity="0..1" />
    <End Role="TblOgrenciler" Type="Self.TblOgrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKulupler">
        <PropertyRef Name="KULUPID" />
      </Principal>
      <Dependent Role="TblOgrenciler">
        <PropertyRef Name="OGRKULUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcOkulDBModelStoreContainer">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKulupler" EntityType="Self.TblKulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgrenciler" EntityType="Self.TblOgrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenciler" Association="Self.FK_TblNotlar_TblOgrenciler">
      <End Role="TblOgrenciler" EntitySet="TblOgrenciler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenciler_TblKulupler" Association="Self.FK_TblOgrenciler_TblKulupler">
      <End Role="TblKulupler" EntitySet="TblKulupler" />
      <End Role="TblOgrenciler" EntitySet="TblOgrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>