<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02727b7ec4d445a9bd198153b6cbbb0" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblAdmin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblAraclar" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblArizaDetay" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblCari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblDepartman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblFaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblFaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblGider" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblKategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblNotlarim" Width="1.5" PointX="11.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblPersonel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblUrun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblUrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblUrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblUrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblFaturaBilgi_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblUrunHareket_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblUrunKabul_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblFaturaBilgi_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblFaturaDetay_TblFaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblUrun_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblUrunHareket_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblUrunKabul_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblUrunHareket_TblUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Iletisim" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblHakkimizda" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Ilceler" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Iller" Width="1.5" PointX="7.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>