<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTeknikServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="10" />
    <Property Name="SIFRE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblAraclar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblArizaDetay">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISLEM" Type="int" />
    <Property Name="SORUN" Type="varchar" MaxLength="250" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
    <Property Name="ONFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NETFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISLEMLER" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblCari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="IL" Type="varchar" MaxLength="13" />
    <Property Name="ILCE" Type="varchar" MaxLength="30" />
    <Property Name="BANKA" Type="varchar" MaxLength="50" />
    <Property Name="VERGIDAIRESI" Type="varchar" MaxLength="50" />
    <Property Name="VERGINO" Type="varchar" MaxLength="50" />
    <Property Name="STATU" Type="varchar" MaxLength="50" />
    <Property Name="ADRES" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblDepartman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblFaturaBilgi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERI" Type="char" MaxLength="1" />
    <Property Name="SIRANO" Type="varchar" MaxLength="6" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="SAAT" Type="char" MaxLength="5" />
    <Property Name="VERGIDAIRE" Type="varchar" MaxLength="50" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="smallint" />
  </EntityType>
  <EntityType Name="TblFaturaDetay">
    <Key>
      <PropertyRef Name="FATURADETAYID" />
    </Key>
    <Property Name="FATURADETAYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="varchar" MaxLength="50" />
    <Property Name="ADET" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="int" />
  </EntityType>
  <EntityType Name="TblGider">
    <Key>
      <PropertyRef Name="GIDERID" />
    </Key>
    <Property Name="GIDERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIDERACIKLAMA" Type="varchar" MaxLength="50" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblHakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="METIN" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblNotlarim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="50" />
    <Property Name="ICERIK" Type="varchar" MaxLength="500" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="DEPARTMAN" Type="tinyint" />
    <Property Name="FOTOGRAF" Type="varchar" MaxLength="100" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="MARKA" Type="varchar" MaxLength="30" />
    <Property Name="ALISFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="KATEGORI" Type="tinyint" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblUrunHareket">
    <Key>
      <PropertyRef Name="HAREKETID" />
    </Key>
    <Property Name="HAREKETID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="PERSONEL" Type="smallint" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="ADET" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNSERINO" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="TblUrunKabul">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="smallint" />
    <Property Name="GELISTARIHI" Type="smalldatetime" />
    <Property Name="CIKISTARIHI" Type="smalldatetime" />
    <Property Name="URUNSERINO" Type="char" MaxLength="5" />
    <Property Name="URUNDURUM" Type="bit" />
    <Property Name="URUNDURUMDETAY" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblUrunTakip">
    <Key>
      <PropertyRef Name="TAKIPID" />
    </Key>
    <Property Name="TAKIPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="SERINO" Type="char" MaxLength="5" />
  </EntityType>
  <Association Name="FK_TblFaturaBilgi_TblCari">
    <End Role="TblCari" Type="Self.TblCari" Multiplicity="0..1" />
    <End Role="TblFaturaBilgi" Type="Self.TblFaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFaturaBilgi">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblFaturaBilgi_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblFaturaBilgi" Type="Self.TblFaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFaturaBilgi">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblFaturaDetay_TblFaturaBilgi">
    <End Role="TblFaturaBilgi" Type="Self.TblFaturaBilgi" Multiplicity="0..1" />
    <End Role="TblFaturaDetay" Type="Self.TblFaturaDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFaturaBilgi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFaturaDetay">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartman">
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunHareket_TblCari">
    <End Role="TblCari" Type="Self.TblCari" Multiplicity="0..1" />
    <End Role="TblUrunHareket" Type="Self.TblUrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrunHareket">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunHareket_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblUrunHareket" Type="Self.TblUrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrunHareket">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunHareket_TblUrun">
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="0..1" />
    <End Role="TblUrunHareket" Type="Self.TblUrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrunHareket">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunKabul_TblCari">
    <End Role="TblCari" Type="Self.TblCari" Multiplicity="0..1" />
    <End Role="TblUrunKabul" Type="Self.TblUrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrunKabul">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunKabul_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblUrunKabul" Type="Self.TblUrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrunKabul">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="maksKategoriUrun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="maksUrunMarka" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="urunKategori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbTeknikServisModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Ilceler" EntityType="Self.Tbl_Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Iletisim" EntityType="Self.Tbl_Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Iller" EntityType="Self.Tbl_Iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAraclar" EntityType="Self.TblAraclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblArizaDetay" EntityType="Self.TblArizaDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCari" EntityType="Self.TblCari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartman" EntityType="Self.TblDepartman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFaturaBilgi" EntityType="Self.TblFaturaBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFaturaDetay" EntityType="Self.TblFaturaDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGider" EntityType="Self.TblGider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimizda" EntityType="Self.TblHakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotlarim" EntityType="Self.TblNotlarim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunHareket" EntityType="Self.TblUrunHareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunKabul" EntityType="Self.TblUrunKabul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunTakip" EntityType="Self.TblUrunTakip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblFaturaBilgi_TblCari" Association="Self.FK_TblFaturaBilgi_TblCari">
      <End Role="TblCari" EntitySet="TblCari" />
      <End Role="TblFaturaBilgi" EntitySet="TblFaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_TblFaturaBilgi_TblPersonel" Association="Self.FK_TblFaturaBilgi_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblFaturaBilgi" EntitySet="TblFaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_TblFaturaDetay_TblFaturaBilgi" Association="Self.FK_TblFaturaDetay_TblFaturaBilgi">
      <End Role="TblFaturaBilgi" EntitySet="TblFaturaBilgi" />
      <End Role="TblFaturaDetay" EntitySet="TblFaturaDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartman" Association="Self.FK_TblPersonel_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblKategori" Association="Self.FK_TblUrun_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunHareket_TblCari" Association="Self.FK_TblUrunHareket_TblCari">
      <End Role="TblCari" EntitySet="TblCari" />
      <End Role="TblUrunHareket" EntitySet="TblUrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunHareket_TblPersonel" Association="Self.FK_TblUrunHareket_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblUrunHareket" EntitySet="TblUrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunHareket_TblUrun" Association="Self.FK_TblUrunHareket_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblUrunHareket" EntitySet="TblUrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunKabul_TblCari" Association="Self.FK_TblUrunKabul_TblCari">
      <End Role="TblCari" EntitySet="TblCari" />
      <End Role="TblUrunKabul" EntitySet="TblUrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunKabul_TblPersonel" Association="Self.FK_TblUrunKabul_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblUrunKabul" EntitySet="TblUrunKabul" />
    </AssociationSet>
  </EntityContainer>
</Schema>