<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCezalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="HAREKET" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="UCRET" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblHareketler" Relationship="Self.FK_TblCezalar_TblHareketler" FromRole="TblCezalar" ToRole="TblHareketler" />
    <NavigationProperty Name="TblUyeler" Relationship="Self.FK_TblCezalar_TblUyeler" FromRole="TblCezalar" ToRole="TblUyeler" />
  </EntityType>
  <EntityType Name="TblHareketler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Int32" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <Property Name="IADETARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblCezalar" Relationship="Self.FK_TblCezalar_TblHareketler" FromRole="TblHareketler" ToRole="TblCezalar" />
    <NavigationProperty Name="TblKitaplar" Relationship="Self.FK_TblHareketler_TblKitaplar" FromRole="TblHareketler" ToRole="TblKitaplar" />
    <NavigationProperty Name="TblPersoneller" Relationship="Self.FK_TblHareketler_TblPersoneller" FromRole="TblHareketler" ToRole="TblPersoneller" />
    <NavigationProperty Name="TblUyeler" Relationship="Self.FK_TblHareketler_TblUyeler" FromRole="TblHareketler" ToRole="TblUyeler" />
    <Property Name="ISLEMDURUM" Type="Boolean" />
    <Property Name="UYETESLIMTARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TblKasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblKategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblKitaplar" Relationship="Self.FK_TblKitaplar_TblKategoriler" FromRole="TblKategoriler" ToRole="TblKitaplar" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblKitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORI" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFASAYISI" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TblHareketler" Relationship="Self.FK_TblHareketler_TblKitaplar" FromRole="TblKitaplar" ToRole="TblHareketler" />
    <NavigationProperty Name="TblKategoriler" Relationship="Self.FK_TblKitaplar_TblKategoriler" FromRole="TblKitaplar" ToRole="TblKategoriler" />
    <NavigationProperty Name="TblYazarlar" Relationship="Self.FK_TblKitaplar_TblYazarlar" FromRole="TblKitaplar" ToRole="TblYazarlar" />
    <Property Name="KITAPGORSEL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblPersoneller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblHareketler" Relationship="Self.FK_TblHareketler_TblPersoneller" FromRole="TblPersoneller" ToRole="TblHareketler" />
  </EntityType>
  <EntityType Name="TblUyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblCezalar" Relationship="Self.FK_TblCezalar_TblUyeler" FromRole="TblUyeler" ToRole="TblCezalar" />
    <NavigationProperty Name="TblHareketler" Relationship="Self.FK_TblHareketler_TblUyeler" FromRole="TblUyeler" ToRole="TblHareketler" />
  </EntityType>
  <EntityType Name="TblYazarlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblKitaplar" Relationship="Self.FK_TblKitaplar_TblYazarlar" FromRole="TblYazarlar" ToRole="TblKitaplar" />
  </EntityType>
  <Association Name="FK_TblCezalar_TblHareketler">
    <End Role="TblHareketler" Type="Self.TblHareketler" Multiplicity="0..1" />
    <End Role="TblCezalar" Type="Self.TblCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblHareketler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCezalar">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCezalar_TblUyeler">
    <End Role="TblUyeler" Type="Self.TblUyeler" Multiplicity="0..1" />
    <End Role="TblCezalar" Type="Self.TblCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCezalar">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHareketler_TblKitaplar">
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="0..1" />
    <End Role="TblHareketler" Type="Self.TblHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKitaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblHareketler">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHareketler_TblPersoneller">
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="0..1" />
    <End Role="TblHareketler" Type="Self.TblHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersoneller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblHareketler">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHareketler_TblUyeler">
    <End Role="TblUyeler" Type="Self.TblUyeler" Multiplicity="0..1" />
    <End Role="TblHareketler" Type="Self.TblHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblHareketler">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitaplar_TblKategoriler">
    <End Role="TblKategoriler" Type="Self.TblKategoriler" Multiplicity="0..1" />
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblKitaplar">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitaplar_TblYazarlar">
    <End Role="TblYazarlar" Type="Self.TblYazarlar" Multiplicity="0..1" />
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblYazarlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblKitaplar">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KutuphaneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCezalar" EntityType="Self.TblCezalar" />
    <EntitySet Name="TblHareketler" EntityType="Self.TblHareketler" />
    <EntitySet Name="TblKasa" EntityType="Self.TblKasa" />
    <EntitySet Name="TblKategoriler" EntityType="Self.TblKategoriler" />
    <EntitySet Name="TblKitaplar" EntityType="Self.TblKitaplar" />
    <EntitySet Name="TblPersoneller" EntityType="Self.TblPersoneller" />
    <EntitySet Name="TblUyeler" EntityType="Self.TblUyeler" />
    <EntitySet Name="TblYazarlar" EntityType="Self.TblYazarlar" />
    <AssociationSet Name="FK_TblCezalar_TblHareketler" Association="Self.FK_TblCezalar_TblHareketler">
      <End Role="TblHareketler" EntitySet="TblHareketler" />
      <End Role="TblCezalar" EntitySet="TblCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCezalar_TblUyeler" Association="Self.FK_TblCezalar_TblUyeler">
      <End Role="TblUyeler" EntitySet="TblUyeler" />
      <End Role="TblCezalar" EntitySet="TblCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHareketler_TblKitaplar" Association="Self.FK_TblHareketler_TblKitaplar">
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
      <End Role="TblHareketler" EntitySet="TblHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHareketler_TblPersoneller" Association="Self.FK_TblHareketler_TblPersoneller">
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
      <End Role="TblHareketler" EntitySet="TblHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHareketler_TblUyeler" Association="Self.FK_TblHareketler_TblUyeler">
      <End Role="TblUyeler" EntitySet="TblUyeler" />
      <End Role="TblHareketler" EntitySet="TblHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitaplar_TblKategoriler" Association="Self.FK_TblKitaplar_TblKategoriler">
      <End Role="TblKategoriler" EntitySet="TblKategoriler" />
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitaplar_TblYazarlar" Association="Self.FK_TblKitaplar_TblYazarlar">
      <End Role="TblYazarlar" EntitySet="TblYazarlar" />
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
    </AssociationSet>
    <EntitySet Name="TblHakkimizda" EntityType="KutuphaneDBModel.TblHakkimizda" />
    <EntitySet Name="TblIletisim" EntityType="KutuphaneDBModel.TblIletisim" />
    <FunctionImport Name="enFazlaKitapOlanYazar" ReturnType="Collection(String)" />
    <EntitySet Name="TblMesajlar" EntityType="KutuphaneDBModel.TblMesajlar" />
    <EntitySet Name="TblDuyurular" EntityType="KutuphaneDBModel.TblDuyurular" />
  </EntityContainer>
  <EntityType Name="TblHakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GONDEREN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TblDuyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>